{
  "expo": {
    "name": "Candela",
    "slug": "prank-flashlight-app",
    "version": "1.0.0",
    "scheme": "prankflashlight",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prankflashlight.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Denna app behöver tillgång till kameran för att kunna använda ficklampan."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.prankflashlight.app",
      "permissions": [
        "CAMERA",
        "FLASHLIGHT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Tillåt denna app att använda kameran för ficklampan."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.prankflashlight",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2a9f4f64-0b99-4e3a-9d1f-dcf870bc190e"
      }
    }
  }
}
